<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="3"

    tools:context=".MainActivity">

    <ImageView

        android:id="@+id/columna11"
        android:layout_width="148dp"
        android:layout_height="232dp"
        android:layout_row="0"
        android:layout_column="0"
        android:src="@mipmap/imagen1" />

    <ImageView
        android:id="@+id/columna21"
        android:layout_width="wrap_content"
        android:layout_height="236dp"
        android:layout_row="0"
        android:layout_column="1"
        android:src="@mipmap/imagen3" />

    <ImageView
        android:id="@+id/columna31"
        android:layout_width="wrap_content"
        android:layout_height="232dp"
        android:layout_row="0"
        android:layout_column="2"
        android:layout_gravity="fill_horizontal"
        android:src="@mipmap/imagen2" />

    <ImageView
        android:id="@+id/columna12"
        android:layout_width="150dp"
        android:layout_height="220dp"
        android:layout_row="1"
        android:layout_column="0"
        android:src="@mipmap/imagen2" />

    <ImageView
        android:id="@+id/columna22"
        android:layout_width="wrap_content"
        android:layout_height="220dp"

        android:layout_row="1"
        android:layout_column="1"
        android:src="@mipmap/imagen1"

        />

    <ImageView
        android:id="@+id/columna32"
        android:layout_width="wrap_content"
        android:layout_height="216dp"
        android:layout_row="1"
        android:layout_column="2"
        android:layout_gravity="fill_horizontal"
        android:src="@mipmap/imagen3" />

    <ImageView
        android:id="@+id/columna13"
        android:layout_gravity="fill_vertical"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_column="0"
        android:layout_row="2"
        android:src="@mipmap/imagen1"
        />

    <ImageView
        android:id="@+id/columna23"
        android:layout_width="wrap_content"
        android:layout_height="275dp"
        android:layout_row="2"
        android:layout_column="1"
        android:src="@mipmap/imagen3"

        />

    <ImageView
        android:id="@+id/columna33"
        android:layout_width="wrap_content"
        android:layout_height="274dp"
        android:layout_row="2"
        android:layout_column="2"
        android:layout_gravity="fill_horizontal"
        android:src="@mipmap/imagen2" />


</GridLayout>